
module Helpers

    use real.Real
    use tensor.Tensor
    use tensor.Range
    use list.List
    use list.Length
    use int.Int


    let ghost function negativeTensor (x: tensor real) : tensor real
    ensures { x ~= result }
    ensures { forall ks. valid ks result.dims -> Real.(result.data ks = - x.data ks) }
    =
    {   dims = x.dims; 
        data = (fun ks ->
                    if valid ks x.dims then
                        - (x.data ks)
                    else
                        x.background );
        background = x.background }

end


module LR

    use matmul.OPMatmul
    use sigmoid.OPSigmoid
    use add.OPAdd
    use Helpers

    use tensor.Tensor
    use tensor.Range

    use list.List
    use list.Length
    use int.Int
    use real.Real
    use real.Abs as RealAbs
    use std.Int


    predicate lr_constraints (x w b: tensor real) =
        length x.dims = length w.dims = length b.dims = 2 /\ 
        x.background = w.background = b.background /\
        get_dim x.dims 1 = get_dim w.dims 0 /\ 
        get_dim x.dims 0 = get_dim w.dims 1 = 1 /\
        get_dim b.dims 0 = 1 /\ get_dim b.dims 1 = 1

    let ghost function logisticRegression (x w b : tensor real) : tensor real
    requires { lr_constraints x w b }
    (* Output Range *)
    ensures { forall ks. valid ks result.dims -> Real.(result.data ks > 0.0) /\ Real.(result.data ks < 1.0) }
    (* Output Shape *)
    ensures { result.dims = Cons 1 (Cons 1 Nil)}
    (* Neutral Case *)
    ensures { (forall ks. valid ks w.dims -> w.data ks = 0.0) /\ (forall ks. valid ks b.dims -> b.data ks = 0.0) -> forall ks1. valid ks1 result.dims -> result.data ks1 = 0.5 }
    =
    let y_matmul = matmul x w in
    let y_add = add y_matmul b in
    let result = sigmoid y_add in
    result

    (* Property 3 *)
    lemma determinism:
        forall x w b x1 w1 b1. x == x1 /\ w == w1 /\ b == b1 -> logisticRegression x w b = logisticRegression x1 w1 b1 

    (* Property 4 *)
    lemma lr_constraint_shape:
        forall x w b: tensor real.
            lr_constraints x w b ->
            (matmul x w).dims = b.dims = Cons 1 (Cons 1 Nil)
    
    lemma sigmoid_complementarity:
        forall x: tensor real.
            let x_sigmoide = sigmoid x in
            let x_neg_sigmoide = sigmoid (negativeTensor x) in
            forall ks. valid ks x_sigmoide.dims -> Real.(x_sigmoide.data ks + x_neg_sigmoide.data ks = 1.0)

    lemma add_matmul_neg_tensor:
        forall x w b: tensor real.
            lr_constraints x w b ->
            let y_orig = add (matmul x w) b in
            let y_neg = add (matmul x (negativeTensor w)) (negativeTensor b) in
            negativeTensor y_orig = y_neg

    lemma controlled_symmetry:
        forall x w b. lr_constraints x w b -> Real.((logisticRegression x (negativeTensor w) (negativeTensor b)).data (Cons 0 (Cons 0 Nil)) = 
                                                (1.0 - (logisticRegression x w b).data (Cons 0 (Cons 0 Nil))))
    
    (* Property 5 *)
    lemma lipschitz_continuity:
        forall x x1 w b. lr_constraints x w b /\ lr_constraints x1 w b 
            -> let lr1 = logisticRegression x w b in
               let lr2 = logisticRegression x1 w b in
               let ks = Cons 0 (Cons 0 Nil) in
               let y1 = lr1.data ks in
               let y2 = lr2.data ks in
               let z1 = (add (matmul x w) b).data ks in
               let z2 = (add (matmul x1 w) b).data ks in
               Real.(RealAbs.abs (y1 - y2) <= 0.25 * RealAbs.abs (z1 - z2))
               
end
